.unsplashnnzkznywhauIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.paris {
  height: 18px;
  flex: 1;
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
}
.fillerElements,
.from {
  position: absolute;
  display: inline-block;
}
.fillerElements {
  top: 15.7px;
  left: 0;
  line-height: 28.41px;
  width: 68px;
  height: 28.4px;
  white-space: nowrap;
}
.from {
  top: 0;
  left: 28.7px;
  font-size: var(--font-size-xs);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: var(--font-roboto);
  width: 39.3px;
  height: 14.2px;
}
.fillerElementsParent {
  height: 44.1px;
  width: 68px;
  position: relative;
  text-align: right;
  font-size: var(--font-size-9xl-4);
  font-family: var(--font-baloo-bhai);
}
.destinationDetails {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0.2px;
  left: 0.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-5xs);
  box-sizing: border-box;
}
.unsplashnnzkznywhauParent {
  align-self: stretch;
  height: 136.1px;
  position: relative;
  border-radius: 7.48px;
  overflow: hidden;
  flex-shrink: 0;
}
.card1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  min-width: 220px;
  max-width: 239px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--primary-contrast);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 450px) {
  .fillerElements {
    font-size: var(--font-size-4xl);
    line-height: 23px;
  }
}
